RiotAPI/View/MainWindow.xaml

<Window x:Class="RiotAPI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RiotAPI"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" Height="600" Width="500" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" Background="#FF101010">
    <Grid Background="#FF1B1B1B">
        <Grid.OpacityMask>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF828282" Offset="1"/>
            </LinearGradientBrush>
        </Grid.OpacityMask>
        <StackPanel Margin="50">
            <Border Background="White" Margin="10,90" CornerRadius="15"></Border>
            <StackPanel Margin="25">
                <ComboBox Margin="10" Style="{StaticResource MaterialDesignFloatingHintComboBox}" materialDesign:HintAssist.Hint="Region" Foreground="White" Text="{Binding Region}">
                    <ComboBoxItem Content="BR1"/>
                    <ComboBoxItem Content="EUN1"/>
                    <ComboBoxItem Content="EUW1"/>
                    <ComboBoxItem Content="JP1"/>
                    <ComboBoxItem Content="KR"/>
                    <ComboBoxItem Content="LA1"/>
                    <ComboBoxItem Content="LA2"/>
                    <ComboBoxItem Content="NA1"/>
                    <ComboBoxItem Content="OC1"/>
                    <ComboBoxItem Content="TR1"/>
                    <ComboBoxItem Content="RU"/>
                </ComboBox>

                <TextBox Margin="10" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Summoner" Foreground="White" Text="{Binding SummonerName}"/>
                <StackPanel>
                    <Button x:Name="SubmitButton" Margin="100, 10" Content="Submit" Click="SubmitButton_Click"/>
                    <Button Margin="100, 10" Content="Cancel" Click="CancelButton_Click"/>

                </StackPanel>

            </StackPanel>

        </StackPanel>

    </Grid>
</Window>
